name: Send Email on Job Trigger

on:
  workflow_dispatch:
    inputs:
      email_recipient:
        description: 'Recipient email address'
        required: true
        type: string
      from_email:
        description: 'Sender email address'
        required: true
        type: string

jobs:
  send-email:
    runs-on: ubuntu-latest
    steps:
    -  name: Send email
       uses: dawidd6/action-send-mail@v6
       with:
         server_address: smtp.gmail.com
         server_port: 587
         username: sagarikavsushma@gmail.com
         password: yvsrlwmyaohovgyu
         subject: Workflow Triggered by ${{ github.actor }}
         body: |
           Hello team,

           The workflow was triggered by: ${{ github.actor }}
           Recipient: ${{ inputs.email_recipient }}

           Regards,
           GitHub Actions
         to: ${{ inputs.email_recipient }}
         from: sagarikavsushma@gmail.com